<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="canonical" href="https://www.devomark.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="Devomark is one of the best Website Designing and Web development company in India.We develop mobile responsive websites.We design customized Websites."
    />
    <meta
      name="keywords"
      content="Web development in mumbai,custom designed websites,Web development companies in mumbai,Best web devlopment company in mumbai,Website development"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" devomark.entps" />
    <meta property="og:url" content=" https://www.devomark.com" />
    <meta
      property="og:description"
      content="Devomark is one of the best Website Designing and Web development company in India.We develop mobile responsive websites.We design customized Websites."
    ></meta>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content=" @Devomart_ent" />
    <meta name="twitter:title" content=" Devomark" />
    <meta
      name="twitter:description"
      content="Devomark is one of the best Website Designing and Web development company in India.We develop mobile responsive websites.We design customized Websites. "
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Web Designing And Web Development Company | Devomark</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120296505-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120296505-1');
</script>

  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
